@require 'common.styl'

.prop-val
    padding 0 5px

.prop-name:hover + .help, .help:hover
    display inline-block
    position fixed
    background #fff
    border 1px solid #ccc
    padding 3px
    border-radius 3px
    font-family Roboto, sans-serif
    font-size 12px
    margin-top -30px
    margin-left -50px
    width auto
    transform none
.eq
    box-sizing border-box
    color rgb(215, 58, 73)
    text-decoration none solid rgb(215, 58, 73)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(215, 58, 73)
    caret-color rgb(215, 58, 73)
    border 0 none rgb(215, 58, 73)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(215, 58, 73) none 0
