.tiny, .help
    display none
    position absolute
    background transparent
    border 1px solid #ccc
    border-radius 3px
    font-size 8px
    width 100px
    transform translate3d(-60%, 17px, 0)

.textarea

    display none
    -webkit-appearance: none
    width 100%
    margin 0 0
    border none
    background white
    outline none
    text-align left
    min-width: 250px
    min-height: 250px
    border: 2px solid #ccc
    z-index: 3

.value-container:hover .textarea, .textarea:hover
    display inline-block
    position fixed

.textarea
    &.valid
        border 2px solid lightblue
    &.invalid
        border 2px solid darkred

.input
    -webkit-appearance: none
    width 100%
    margin 0 0
    border none
    background transparent
    outline none
    text-align center

.prop-name:hover + .help, .help:hover
    display inline-block
    position fixed
    background #fff
    border 1px solid #ccc
    padding 3px
    border-radius 3px
    font-family Roboto, sans-serif
    font-size 12px
    margin-top -30px
    margin-left -50px
    width auto
    transform none

.value-container:hover > .tiny, :hover + .tiny, .tiny:hover
    display inline-block

.sample
    box-sizing border-box
    color rgb(36, 41, 46)
    height 49px
    overflow-wrap break-word
    text-decoration none solid rgb(36, 41, 46)
    text-size-adjust 100%
    word-wrap break-word
    column-rule-color rgb(36, 41, 46)
    perspective-origin 446px 24.5px
    transform-origin 446px 24.5px
    caret-color rgb(36, 41, 46)
    border 0 none rgb(36, 41, 46)
    font normal normal normal normal 14px / 21px -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    outline rgb(36, 41, 46) none 0

.code
    position relative
    box-sizing border-box
    color rgb(36, 41, 46)
    height 49px
    text-decoration none solid rgb(36, 41, 46)
    text-size-adjust 100%
    column-rule-color rgb(36, 41, 46)
    perspective-origin 446px 24.5px
    transform-origin 446px 24.5px
    caret-color rgb(36, 41, 46)
    background rgb(246, 248, 250) none repeat scroll 0% 0% / auto padding-box border-box
    border 0 none rgb(36, 41, 46)
    border-radius 3px 3px 3px 3px
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    margin 0
    outline rgb(36, 41, 46) none 0
    overflow auto
    padding 16px

.component-container
    box-sizing border-box
    color rgb(34, 134, 58)
    text-decoration none solid rgb(34, 134, 58)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(34, 134, 58)
    caret-color rgb(34, 134, 58)
    border 0 none rgb(34, 134, 58)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(34, 134, 58) none 0

.component, .value-value
    box-sizing border-box
    color rgb(0, 92, 197)
    text-decoration none solid rgb(0, 92, 197)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(0, 92, 197)
    caret-color rgb(0, 92, 197)
    border 0 none rgb(0, 92, 197)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(0, 92, 197) none 0

.component
    cursor pointer

/*.component, .value-value, .SPAN_20*/
.prop-name
    box-sizing border-box
    color rgb(111, 66, 193)
    text-decoration none solid rgb(111, 66, 193)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(111, 66, 193)
    caret-color rgb(111, 66, 193)
    border 0 none rgb(111, 66, 193)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(111, 66, 193) none 0

.eq
    box-sizing border-box
    color rgb(215, 58, 73)
    text-decoration none solid rgb(215, 58, 73)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(215, 58, 73)
    caret-color rgb(215, 58, 73)
    border 0 none rgb(215, 58, 73)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(215, 58, 73) none 0

.left-curly, .right-curly
    box-sizing border-box
    color rgb(36, 41, 46)
    text-decoration none solid rgb(36, 41, 46)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(36, 41, 46)
    caret-color rgb(36, 41, 46)
    border 0 none rgb(36, 41, 46)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(36, 41, 46) none 0

.value-container
    position relative
    box-sizing border-box
    color rgb(36, 41, 46)
    text-decoration none solid rgb(36, 41, 46)
    text-size-adjust 100%
    white-space pre
    column-rule-color rgb(36, 41, 46)
    caret-color rgb(36, 41, 46)
    border 0 none rgb(36, 41, 46)
    font normal normal normal normal 11.9px / 17.255px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
    outline rgb(36, 41, 46) none 0
    display inline-block
    input[type="checkbox"]
        position absolute
        visibility hidden
        + label
            padding 0 .5rem
    select
        -webkit-appearance: none;
        border: none;
        text-align-last: center;

.checkbox
    > input
        visibility: hidden
    cursor pointer

.tiny
    input
        -webkit-appearance: none
        width 100%
        margin 0 0

    input[type=range]
        -webkit-appearance: none;
        width: 100%;
        margin: 4px 0;

    input[type=range]:focus
        outline: none;

    input[type=range]::-webkit-slider-runnable-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        border: 0.3px solid rgba(1, 1, 1, 0);

    input[type=range]::-webkit-slider-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -4.3px;

    input[type=range]:focus::-webkit-slider-runnable-track
        background: rgba(26, 26, 26, 0.5);

    input[type=range]::-moz-range-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        border: 0.3px solid rgba(1, 1, 1, 0);

    input[type=range]::-moz-range-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;

    input[type=range]::-ms-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;

    input[type=range]::-ms-fill-lower
        background: rgba(0, 0, 0, 0.5);
        border: 0.3px solid rgba(1, 1, 1, 0);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);

    input[type=range]::-ms-fill-upper
        background: rgba(0, 0, 0, 0.5);
        border: 0.3px solid rgba(1, 1, 1, 0);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);

    input[type=range]::-ms-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        height: 0px;

    input[type=range]:focus::-ms-fill-lower
        background: rgba(0, 0, 0, 0.5);

    input[type=range]:focus::-ms-fill-upper
        background: rgba(26, 26, 26, 0.5);

