@require 'common.styl';

:hover > .tiny, .tiny:hover, :hover > div > .tiny
    display block
    input[type=range]
        display block
.tiny
    border 3px solid transparent
    margin-top -5px
    input
        -webkit-appearance: none
        width 100%
        margin 0 0
        background none
    input[type=range]
        -webkit-appearance: none;
        top: -30px;
        position relative
        width: 100%;
        margin: 4px 0;
        padding 15px
        bos-sizing border-box
        border none
        &::-webkit-slider-runnable-track
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: none
            background: none;
        &:focus
            outline: none;

    input[type=range]::-webkit-slider-runnable-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        border: 0.3px solid rgba(1, 1, 1, 0);

    input[type=range]::-webkit-slider-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -4.3px;

    input[type=range]::-moz-range-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        border: 0.3px solid rgba(1, 1, 1, 0);

    input[type=range]::-moz-range-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;

    input[type=range]::-ms-track
        width: 100%;
        height: 0px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;

    input[type=range]::-ms-fill-lower
        background: rgba(0, 0, 0, 0.5);
        border: 0.3px solid rgba(1, 1, 1, 0);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);

    input[type=range]::-ms-fill-upper
        background: rgba(0, 0, 0, 0.5);
        border: 0.3px solid rgba(1, 1, 1, 0);
        border-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(13, 13, 13, 0.25);

    input[type=range]::-ms-thumb
        box-shadow: 0px 0px 0px #cccccc, 0px 0px 0px #d9d9d9;
        border: 1px solid #cccccc;
        height: 8px;
        width: 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        height: 0px;

    input[type=range]:focus::-ms-fill-lower
        background: rgba(0, 0, 0, 0.5);

    input[type=range]:focus::-ms-fill-upper
        background: rgba(26, 26, 26, 0.5);

